<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>DMM Test</title>	
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css"> 
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">              
                  <div class="` hide-l">
					 <div class="logo_container">
						<div id="top-logo"></div>
					</div>
			      </div>					
                  <p class="nav-text">Menu</p>
				   <ul class="s-12 l-12">
                     <li class="logo hide-s hide-m">
					  <div class="logo_container">
						<div style="background-image: url('img/logo.png'); width: 222px; height: 65px; margin: 10px; float:left;"></div>

						<div style=" margin-top: 20px; float:right;">
							<input type="text" placeholder="Search for something here" style="width: 300px; height: 20px; padding: 20px; border:none; background-image: url('img/clock.png'); background-repeat: no-repeat; background-position: 264px center;"/>
						</div>
						<div style=" margin: 20px; float:right;">
							<select style="width: 180px;    border: none;    height: 40px;    padding: 5px;color: purple;    background-color: transparent; font-weight: bold;">
								<option selected>Select from dropdown</option>
								<option>Option 1</option>
								<option>Option 2</option>
								<option>Option 3</option>
							</select>
						</div>
						<div class="seperator" style="background-image: url('img/seperator.png'); width: 4px; height: 28px; margin: 26px 0px; float:right;"></div>
						<div style=" margin: 20px; float:right;">
							<span style="float:left; margin: 8px; font-family: sans-serif; color: #C7C7C7;">Quicklinks</span>
							<img src="img/quicklinks.png" style="width: 15px; height: 20px; margin: 8px 0px;"/>
						</div>
					  </div>
                     </li>
                  </ul>
				  <div id="top_nav_bar" class="top-nav s-12">
                     <ul class="top-ul">
                        <li class="l-five s-12"><div style="background-image: url('img/world.png'); width: 35px; height: 37px;"></div><span>Travel Guide</span>
                        </li>
                        <li class="l-five s-12"><div style="background-image: url('img/services.png'); width: 34px; height: 35px;"></div><span>Services</span>
                        </li>
                        <li class="l-five s-12"><div style="background-image: url('img/about.png'); width: 35px; height: 37px;"></div><span>About</span>
                        </li>
                        <li class="l-five s-12"><div style="background-image: url('img/tour.png'); width: 27px; height: 31px;"></div><span>The Tour</span>
                        </li>
                        <li class="l-five s-12"><div style="background-image: url('img/world.png'); width: 35px; height: 37px;"></div><span>How To</span>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section> 	
         <div id="zero-block" style="padding-top: 10rem;">
            <div class="line" style="background-image: url('img/bg.jpg');height: 600px; background-size: 100%; background-repeat: no-repeat;">
		</div>
         </div>
         <!-- FIRST BLOCK --> 	
         <div id="first-block">
            <div class="line">
               <h2>Anywhere, anytime, we are here to help</h2>
               <p class="subtitile">And we mean it</p>
			   <div id="map" style="background-image:url('img/map.png')">
			   </div>
               <div class="margin">
                  <div class="s-12 m-12 l-4 margin-bottom">
					 <img src="img/step1.png" />
                     <h3>Save Time</h3>
                     <p>Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.</p>
                  </div>
                  <div class="s-12 m-12 l-4 margin-bottom">
					 <img src="img/step2.png" />
                     <h3>Win over the team</h3>
                     <p>Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.</p>
                  </div>
                  <div class="s-12 m-12 l-4 margin-bottom">
					 <img src="img/step3.png" />
                     <h3>Design Features</h3>
                     <p>Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.</p>
                  </div>
               </div>
            </div>
         </div>
		 <!-- GALLERY --> 	
         <div id="third-block">
            <div class="line">
               <h2>A humble team we are</h2>
               <p class="subtitile">We'll some of us anyways
               </p>
               <div class="margin">
                  <div class="s-12 m-6 l-3">
                     <div class="user_frame">
					 <img src="img/member1.png" alt="alternative text">
					 <div class="user_twitter"></div>
					 </div>
                     <p class="subtitile">Dave Dawson<br/>UI/UX Developer</p>
                  </div>
                  <div class="s-12 m-6 l-3">
					<div class="user_frame">
					 <img src="img/member2.png" alt="alternative text">
					 <div class="user_twitter"></div>
					</div>
                     <p class="subtitile">Candi Lemoine<br/>UX/UI Developer</p>
                  
				  </div>
                  <div class="s-12 m-6 l-3">
					<div class="user_frame">
					 <img src="img/member3.png" alt="alternative text">
					 <div class="user_twitter"></div>	
					</div>					 
                     <p class="subtitile">David Echeverri<br/>UI Designer/Developer</p>
             
				  </div>
                  <div class="s-12 m-6 l-3">
                     <div class="user_frame">
					 <img src="img/member4.png" alt="alternative text">
					 <div class="user_twitter"></div>
					 </div>
                     <p class="subtitile">Eric Anderson<br/>UX/UI Developer</p>
                  
				  </div>
               </div>
            </div>
         </div>
         <!-- SECOND BLOCK --> 	
         <div id="second-block">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                     <article class="s-10 l-55 center">
                        <h1>A full col text box sits nicely like this</h1>
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec </h3>
                        <p class="margin-bottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                     </article>
					  <article class="s-10 l-55 center">
                        <h1>A full col text box sits nicely like this</h1>
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec </h3>
                        <p class="margin-bottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                     </article>
                  </div>
               </div>
            </div>
         </div>
		 <div id="fourth-block">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                     <article class="s-10 l-12 center">
                        <h1>A full col text box sits nicely like this</h1>
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec </h3>
                        <p class="margin-bottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         
      </section>
      <!-- FOOTER -->   
      <footer>
         <div class="line">
			<div class="s-12 l-6">
			 <img style="margin:-10px;" src="img/logo_footer.png" />
			 <p style="padding:8px;">Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking.</p>
		    </div>
            <div class="s-12 l-6">
               <p class="right">
				<ul style="list-style: none; float: right; padding: 10px;">
				<li>Portfolio</li>
				<li>|</li>
			    <li>Services</li>
				<li>|</li>
				<li>Staff</li>
				<li>|</li>
				<li>Articles</li>
				<li>|</li>
				<li>Contact</li>
               </p>
			   <div id="socialNetworks">
				<div class="s-12 l-3" style="margin-top: 100px;    position: relative;    height: 75px;">
					<img src="img/twitter_footer.png" />
					<span>Twitter</span>
				</div>
				<div class="s-12 l-3" style="margin-top: 100px;    position: relative;    height: 75px;">
					<img src="img/facebook.png" />
					<span>Facebook</span>
				</div>
				<div class="s-12 l-3" style="margin-top: 100px;    position: relative;    height: 75px;">
					<img src="img/rss.png" />
					<span>RSS</span>
				</div>
				<div class="s-12 l-3" style="margin-top: 100px;    position: relative;    height: 75px;">
					<img src="img/mail.png" />
					<span>Mail</span>
				</div>
			   </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/script.js"></script> 
      <script type="text/javascript">
         $(document).ready(function($) {  
		   $('#top_nav_bar li').each(function() {
				$(this).unbind('mouseover').bind('mouseover', function() {
					var iHeight = parseInt($(this).find('div').height());
					$(this).find('div').css('background-position-y', iHeight + 1);
					$(this).addClass('whiteBg');
				});
				$(this).unbind('mouseout').bind('mouseout', function() {
					var iHeight = parseInt($(this).height());
					$(this).find('div').css('background-position-y', 0);
					$(this).removeClass('whiteBg');
				});
		   });
		   
		   $('.user_twitter').click(function() {
				alert("Link here to user's twitter account");
		   });
         });	
          
      </script> 
   </body>
</html>